<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>Dulce Espera</title> 
        <link rel="icon" href="./imagen/favicon-16x16.png" type="image/png"> 
    </head> 
    <body>
        <header>
            <div class="logo">
                <img src="./Imagen/Logo.jpg" height="150px" width="150px"  alt="logo">
            </div>
                <h1 class="cabeceratitulo">DULCE ESPERA ALTA GRACIA</h1>
        
            <nav class="navegacion">
                <ul>       
                    <li><a href="./paginas/nosotros.html">Nosotros</a></li>         
                    <li><a href="./paginas/tienda.html">Tienda</a></li>  
                    <li><a href="./paginas/estampas.html">Estampas</a></li> 
                    <li><a href="./paginas/galeria.html">Galeria</a></li> 
                    <li><a href="./paginas/contacto.html">Contacto</a></li> 
                </ul>  
            </nav>
        </header>
        <div class="fondomantas">
            <img src="./imagen/fondomantas.jpg" alt="manta" height="100%" width="100%">
        </div>
    <br>
    <footer>dulce espera altagracia 2022</footer>
    </body>
    
    
     