 /*formato general*/ 
body {font-family: cursive;
     background-image:url(fondomantas.jpg);
     padding: 0px;}

 /*formato general*/ 
header {background-color: rgb(192, 182, 182);
        position: sticky; top: 0%;
        border: 3px solid rgb(51, 50, 49); 
        font-size:15px;}

 /*formato general*/       
div {align-items: center; 
    display: flex;
    justify-content: center;}
    
/*formatos titulos*/ 
.cabeceratitulo {text-align: center;}

/*formatos logo*/ 
#header_logo {float: left;
              display: block;
              margin-top: 10px;}
.artitulo {border: 03px solid rgb(46, 31, 50);
                text-align: center;}
                
/*estilo navegacion*/
.navegacion {background-color: rgb(192, 182, 182);
            border: 03px solid rgb(46, 31, 50);
            display: flex; width: 90;
            justify-content: flex-end;}

.navegacion ul {display: flex; list-style: none;}

.navegacion ul li {width: 100px;}

.fondomantas {object-fit: cover;}

.logo {padding-inline-start: 1px; margin: 10px; 
       border-style: groove ;}

/*estilo footer*/
footer {background-color: rgb(0, 0, 0);
        font-style: italic;
        color: rgb(121, 117, 112);
        text-align: center;}

/*nosotros parrafo*/       
p {color: rgb(255, 0, 230); 
    background-color: antiquewhite;
    font-size: larger;
    text-align: center;
    border-radius: 20rem;}

#header_img {float: left;
    display: block;
    margin-top: 10px;}

/* tienda */
.productosbebe {display: inline;
                color: rgb(255, 0, 230);
                text-align: center;}
.productosmama {display: inline;
                color:rgb(255, 0, 230);
                text-align: center;                     
                }
           
/* galeria imagenes*/
.imagenes {width: 100%; height: 100%;
           display: flex;
           margin: 5px;
           padding: 10px; 
           border: 5px solid rgb(185, 26, 26);
           border-radius: 20rem;}
/* contacto */
.formulario {background-color: rgb(174, 66, 162);
            color: rgb(233, 225, 226);
            text-align: center;
            border-radius: 20rem;}



