<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <div class="logo">
        <img src="../Imagen/Logo.jpg" height="150px" width="150px"  alt="logo">
        </div>
        <h1 class="cabeceratitulo">CONTACTO</h1>
    </header>
   
        <nav class="navegacion">
            <ul>        
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>         
                <li><a href="../paginas/tienda.html">Tienda</a></li>  
                <li><a href="../paginas/estampas.html">Estampas</a></li> 
                <li><a href="../paginas/galeria.html">Galeria</a></li> 
                <li><a href="../paginas/contacto.html">Contacto</a></li> 
            </ul>  
        </nav>
       
    <form class="formulario">
        <label>Nombre:</label>
        <input type="text" placeholder="Nombre"> 
        <br>
        <br>
        <label>Apellido:</label>
        <input type="text" placeholder="Apellido">
        <br>
        <br>
        <label>Telefono:</label>
        <input type="number" placeholder="Telefono">
        <br>
        <br>
        <label>Consulta:</label>
        <textarea></textarea>
        <br>
        <br>
        <br>
        <input type="submit" value="Aceptar">
        <a href="../index.html">Ir a Inicio</a>
<hr>
<footer>dulce espera altagracia 2022</footer>
</body>
</html>