<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Estampas</title>
    </head>  
<body>
    <header>
        <div class="logo">
        <img src="../Imagen/Logo.jpg" height="150px" width="150px"  alt="logo">
        </div>
        <h1 class="cabeceratitulo">ESTAMPAS, Nuestras Telas</h1>
        </header>
        <nav class="navegacion">
            <ul>        
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>         
                <li><a href="../paginas/tienda.html">Tienda</a></li>  
                <li><a href="../paginas/estampas.html">Estampas</a></li> 
                <li><a href="../paginas/galeria.html">Galeria</a></li> 
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>  
        </nav>
        

    <main>
        <div class="imagenes">
            <img src="../imagen/telas.jpg" width="200px" height="200px" alt="telas">
        </div>
    </main>
 <br>
 <a href="../index.html">Ir a Inicio</a>
 <br>
 <footer>dulce espera altagracia 2022</footer>
</body>
</html>