<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Nosotros</title>    
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Imagen/Logo.jpg" height="150px" width="150px"  alt="logo">
        </div>
        <h1 class="cabeceratitulo">NOSOTROS</h1>
    </header>
        <nav class="navegacion">
            <ul>        
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>         
                <li><a href="../paginas/tienda.html">Tienda</a></li>  
                <li><a href="../paginas/estampas.html">Estampas</a></li> 
                <li><a href="../paginas/galeria.html">Galeria</a></li> 
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>  
        </nav>
        <p> 
           Nos dedicamos a distribuir productos y accesorios para bebé, caracterizandonos por la calidad de las telas utilizadas.
           Todos los materiales premium garantizan la comodidad de tu bebé, y eso es lo que más nos interesa.
           Se utilizan estampas importadas para que tengas una gran variedad de modelos a elegir.
           No buscamos clientes, buscamos amigos. Y eso lo hacemos desde el primer contacto, buscando una relación de confianza y seguridad reciproca. No pedimos seña, sino que legimos confiar en quienes nos eligen.
        </p> 
        <div> 
        <img src="https://img.freepik.com/free-psd/fast-delivery-transport-3d-rendering_1419-2403.jpg?size=338&ext=jpg&ga=GA1.2.21160547.1658280942" alt="moto delivery">
        </div>
        <p>
            Llevamos a domicilio sin cargo, consultá las zonas mediante formulario de consultas
        </p>
            
<br>
    <a href="../index.html">Ir a Inicio</a>
<hr>
<footer>dulce espera altagracia 2022</footer>
</body>
</html>