<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tienda</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="../Imagen/Logo.jpg" height="150px" width="150px"  alt="logo">
        </div>
           <h1 class="cabeceratitulo">NUESTROS PRODUCTOS</h1>
    </header>
        <nav class="navegacion">
            <ul>        
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>         
                <li><a href="../paginas/tienda.html">Tienda</a></li>  
                <li><a href="../paginas/estampas.html">Estampas</a></li> 
                <li><a href="../paginas/galeria.html">Galeria</a></li> 
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>  
        </nav>
        <div class="productosbebe"> 
        <h2>Para el Bebé</h2>
            <ul> 
                <li>mantas</li>
                <li>niditos</li>
                <li>toallones</li>
                <li>carpitas tipi</li>
                <li>acolchados</li>
                <li>Bolsa de dormir/paseo</li>
                <li>Chichonera</li>
                <li>colchocito universal</li>
                <li>reductor</li>
            </ul>
        </div>
        <div class="productosmama"> 
            <h2>Para la Mamá</h2>
                <ul> 
                    <li>Cestos</li>
                    <li>Mochilas</li>
                    <li>Neceser</li>
                    <li>Cartuchera para pañales</li>
                    <li>Cambiador de paseo</li>
                    <li>Organzadores</li>
                    <li>Maletero</li>
                    <li>Porta documentos</li>
                    <li>Set</li>
                </ul>
            </div>

    <a href="../index.html">Ir a Inicio</a>

<hr>
<footer>dulce espera altagracia 2022</footer>
</body>
</html>